get-all-targets,__name__=up,instance=localhost:9090,job=prometheus value=1 1728303836.987
get-all-targets,__name__=up,instance=cadvisor:8080,job=cadvisor value=1 1728303836.987
get-all-targets,__name__=up,instance=node-exporter:9100,job=node value=1 1728303836.987
host-cpu-usage-total,instance=node-exporter:9100 value=87.53157894736842 1728303836.995
host-cpu-usage-per-core,cpu=0,instance=node-exporter:9100 value=87.53026315789474 1728303837.002
host-cpu-usage-per-core,cpu=1,instance=node-exporter:9100 value=87.52982456140349 1728303837.002
host-cpu-usage-per-core,cpu=2,instance=node-exporter:9100 value=87.53201754385967 1728303837.002
host-cpu-usage-per-core,cpu=3,instance=node-exporter:9100 value=87.53070175438597 1728303837.002
host-cpu-usage-per-core,cpu=4,instance=node-exporter:9100 value=87.53508771929825 1728303837.002
host-memory-usage,instance=node-exporter:9100,job=node value=17.80392281729606 1728303837.008
host-disk-space-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=42.54062318368588 1728303837.014
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=42.54062318368588 1728303837.014
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=42.54062318368588 1728303837.014
host-disk-io-utilization,device=nbd0,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd1,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd10,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd11,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd12,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd13,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd14,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd15,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd2,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd3,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd4,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd5,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd6,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd7,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd8,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=nbd9,instance=node-exporter:9100,job=node value=0 1728303837.019
host-disk-io-utilization,device=vda,instance=node-exporter:9100,job=node value=0.07578947368421089 1728303837.019
network-traffic-in,device=eth0,instance=node-exporter:9100,job=node value=41.599999999999994 1728303837.026
network-traffic-in,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728303837.026
network-traffic-in,device=lo,instance=node-exporter:9100,job=node value=0 1728303837.026
network-traffic-in,device=tunl0,instance=node-exporter:9100,job=node value=0 1728303837.026
network-traffic-out,device=eth0,instance=node-exporter:9100,job=node value=1001.9438596491227 1728303837.032
network-traffic-out,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728303837.032
network-traffic-out,device=lo,instance=node-exporter:9100,job=node value=0 1728303837.032
network-traffic-out,device=tunl0,instance=node-exporter:9100,job=node value=0 1728303837.032
node-uptime,instance=node-exporter:9100,job=node value=5790.158859014511 1728303837.076
system-load-average-1m,__name__=node_load1,instance=node-exporter:9100,job=node value=0.03 1728303837.085
swap-usage,instance=node-exporter:9100,job=node value=0 1728303837.091
process-count, value=1 1728303837.098
filesystem-inode-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=18.92430207514413 1728303837.102
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=18.92430207514413 1728303837.102
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=18.92430207514413 1728303837.102
prometheus-target-scrape-duration,instance=localhost:9090,job=prometheus value=0.0003968681516102093 1728303837.109
prometheus-target-scrape-duration,instance=cadvisor:8080,job=cadvisor value=0.0014392060589261092 1728303837.109
prometheus-target-scrape-duration,instance=node-exporter:9100,job=node value=0.0017641989719298244 1728303837.109
get-all-targets,__name__=up,instance=localhost:9090,job=prometheus value=1 1728304267.926
get-all-targets,__name__=up,instance=cadvisor:8080,job=cadvisor value=1 1728304267.926
get-all-targets,__name__=up,instance=node-exporter:9100,job=node value=1 1728304267.926
host-cpu-usage-total,instance=node-exporter:9100 value=87.53421124655256 1728304267.933
host-cpu-usage-per-core,cpu=0,instance=node-exporter:9100 value=87.53877274609289 1728304267.942
host-cpu-usage-per-core,cpu=1,instance=node-exporter:9100 value=87.53394808311754 1728304267.942
host-cpu-usage-per-core,cpu=2,instance=node-exporter:9100 value=87.53482529456761 1728304267.942
host-cpu-usage-per-core,cpu=3,instance=node-exporter:9100 value=87.53043923731725 1728304267.942
host-cpu-usage-per-core,cpu=4,instance=node-exporter:9100 value=87.53307087166748 1728304267.942
host-memory-usage,instance=node-exporter:9100,job=node value=17.72223062472139 1728304267.948
host-disk-space-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=42.54842028341314 1728304267.955
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=42.54842028341314 1728304267.955
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=42.54842028341314 1728304267.955
host-disk-io-utilization,device=nbd0,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd1,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd10,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd11,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd12,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd13,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd14,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd15,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd2,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd3,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd4,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd5,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd6,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd7,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd8,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=nbd9,instance=node-exporter:9100,job=node value=0 1728304267.962
host-disk-io-utilization,device=vda,instance=node-exporter:9100,job=node value=0.09158087538684997 1728304267.962
network-traffic-in,device=eth0,instance=node-exporter:9100,job=node value=41.60087580791174 1728304267.968
network-traffic-in,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728304267.968
network-traffic-in,device=lo,instance=node-exporter:9100,job=node value=0 1728304267.968
network-traffic-in,device=tunl0,instance=node-exporter:9100,job=node value=0 1728304267.968
network-traffic-out,device=eth0,instance=node-exporter:9100,job=node value=1002.487771672386 1728304267.975
network-traffic-out,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728304267.975
network-traffic-out,device=lo,instance=node-exporter:9100,job=node value=0 1728304267.975
network-traffic-out,device=tunl0,instance=node-exporter:9100,job=node value=0 1728304267.975
node-uptime,instance=node-exporter:9100,job=node value=6225.136240720749 1728304268.02
system-load-average-1m,__name__=node_load1,instance=node-exporter:9100,job=node value=0.47 1728304268.026
swap-usage,instance=node-exporter:9100,job=node value=0 1728304268.032
process-count, value=1 1728304268.038
filesystem-inode-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=18.92430207514413 1728304268.048
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=18.92430207514413 1728304268.048
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=18.92430207514413 1728304268.048
prometheus-target-scrape-duration,instance=localhost:9090,job=prometheus value=0.00033295921725766495 1728304268.054
prometheus-target-scrape-duration,instance=cadvisor:8080,job=cadvisor value=0.0015130829830384775 1728304268.054
prometheus-target-scrape-duration,instance=node-exporter:9100,job=node value=0.001416914917507035 1728304268.054
get-all-targets,__name__=up,instance=localhost:9090,job=prometheus value=1 1728304770.429
get-all-targets,__name__=up,instance=cadvisor:8080,job=cadvisor value=1 1728304770.429
get-all-targets,__name__=up,instance=node-exporter:9100,job=node value=1 1728304770.429
host-cpu-usage-total,instance=node-exporter:9100 value=87.5353941158927 1728304770.437
host-cpu-usage-per-core,cpu=0,instance=node-exporter:9100 value=87.53662216452344 1728304770.445
host-cpu-usage-per-core,cpu=1,instance=node-exporter:9100 value=87.53530639813339 1728304770.445
host-cpu-usage-per-core,cpu=2,instance=node-exporter:9100 value=87.53442922054 1728304770.445
host-cpu-usage-per-core,cpu=3,instance=node-exporter:9100 value=87.53574498693004 1728304770.445
host-cpu-usage-per-core,cpu=4,instance=node-exporter:9100 value=87.53486780933666 1728304770.445
host-memory-usage,instance=node-exporter:9100,job=node value=17.771484748137297 1728304770.452
host-disk-space-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=42.549910424853046 1728304770.459
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=42.549910424853046 1728304770.459
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=42.549910424853046 1728304770.459
host-disk-io-utilization,device=nbd0,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd1,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd10,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd11,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd12,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd13,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd14,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd15,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd2,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd3,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd4,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd5,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd6,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd7,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd8,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=nbd9,instance=node-exporter:9100,job=node value=0 1728304770.467
host-disk-io-utilization,device=vda,instance=node-exporter:9100,job=node value=0.0785951123664498 1728304770.467
network-traffic-in,device=eth0,instance=node-exporter:9100,job=node value=41.599270188242315 1728304770.473
network-traffic-in,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728304770.473
network-traffic-in,device=lo,instance=node-exporter:9100,job=node value=0 1728304770.473
network-traffic-in,device=tunl0,instance=node-exporter:9100,job=node value=0 1728304770.473
network-traffic-out,device=eth0,instance=node-exporter:9100,job=node value=1002.8104770091753 1728304770.479
network-traffic-out,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728304770.479
network-traffic-out,device=lo,instance=node-exporter:9100,job=node value=0 1728304770.479
network-traffic-out,device=tunl0,instance=node-exporter:9100,job=node value=0 1728304770.479
node-uptime,instance=node-exporter:9100,job=node value=6720.151521682739 1728304770.523
system-load-average-1m,__name__=node_load1,instance=node-exporter:9100,job=node value=0.01 1728304770.53
swap-usage,instance=node-exporter:9100,job=node value=0 1728304770.536
process-count, value=1 1728304770.544
filesystem-inode-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=18.92430207514413 1728304770.551
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=18.92430207514413 1728304770.551
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=18.92430207514413 1728304770.551
prometheus-target-scrape-duration,instance=localhost:9090,job=prometheus value=0.00040346724771318196 1728304770.556
prometheus-target-scrape-duration,instance=cadvisor:8080,job=cadvisor value=0.0018393891693888218 1728304770.556
prometheus-target-scrape-duration,instance=node-exporter:9100,job=node value=0.00179469732109963 1728304770.556
get-all-targets,__name__=up,instance=node-exporter:9100,job=node value=1 1728306779.771
get-all-targets,__name__=up,instance=cadvisor:8080,job=cadvisor value=1 1728306779.771
get-all-targets,__name__=up,instance=localhost:9090,job=prometheus value=1 1728306779.771
host-cpu-usage-total,instance=node-exporter:9100 value=87.53162624706546 1728306779.78
host-cpu-usage-per-core,cpu=0,instance=node-exporter:9100 value=87.53241580663159 1728306779.787
host-cpu-usage-per-core,cpu=1,instance=node-exporter:9100 value=87.52978394141121 1728306779.787
host-cpu-usage-per-core,cpu=2,instance=node-exporter:9100 value=87.53241580663155 1728306779.787
host-cpu-usage-per-core,cpu=3,instance=node-exporter:9100 value=87.53153851822475 1728306779.787
host-cpu-usage-per-core,cpu=4,instance=node-exporter:9100 value=87.5319771624282 1728306779.787
host-memory-usage,instance=node-exporter:9100,job=node value=17.610737199898107 1728306779.794
host-disk-space-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=42.52665637554074 1728306779.799
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=42.52665637554074 1728306779.799
host-disk-space-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=42.52665637554074 1728306779.799
host-disk-io-utilization,device=nbd0,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd1,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd10,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd11,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd12,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd13,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd14,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd15,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd2,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd3,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd4,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd5,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd6,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd7,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd8,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=nbd9,instance=node-exporter:9100,job=node value=0 1728306779.804
host-disk-io-utilization,device=vda,instance=node-exporter:9100,job=node value=0.10071270910169143 1728306779.804
network-traffic-in,device=eth0,instance=node-exporter:9100,job=node value=41.60452540451769 1728306779.811
network-traffic-in,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728306779.811
network-traffic-in,device=lo,instance=node-exporter:9100,job=node value=0 1728306779.811
network-traffic-in,device=tunl0,instance=node-exporter:9100,job=node value=0 1728306779.811
network-traffic-out,device=eth0,instance=node-exporter:9100,job=node value=1002.3476237766213 1728306779.818
network-traffic-out,device=ip6tnl0,instance=node-exporter:9100,job=node value=0 1728306779.818
network-traffic-out,device=lo,instance=node-exporter:9100,job=node value=0 1728306779.818
network-traffic-out,device=tunl0,instance=node-exporter:9100,job=node value=0 1728306779.818
node-uptime,instance=node-exporter:9100,job=node value=8734.615762710571 1728306779.851
system-load-average-1m,__name__=node_load1,instance=node-exporter:9100,job=node value=0.25 1728306779.861
swap-usage,instance=node-exporter:9100,job=node value=0 1728306779.865
process-count, value=1 1728306779.868
filesystem-inode-usage,device=rootfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/ value=18.92427648388365 1728306779.872
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/tmp value=18.92427648388365 1728306779.872
filesystem-inode-usage,device=tmpfs,fstype=tmpfs,instance=node-exporter:9100,job=node,mountpoint=/var value=18.92427648388365 1728306779.872
prometheus-target-scrape-duration,instance=node-exporter:9100,job=node value=0.001752949591008145 1728306779.876
prometheus-target-scrape-duration,instance=cadvisor:8080,job=cadvisor value=0.001409634715598648 1728306779.876
prometheus-target-scrape-duration,instance=localhost:9090,job=prometheus value=0.00040842442054287353 1728306779.876
